# edp-ddm-user-process-management

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: HorizontalPodAutoscaler.yaml  _helpers.tpl  authpolicy-upm.yaml  bp-grouping-configmap.yaml  configmap.yaml  deployment.yaml  ingress.yaml  kong-ingress.yaml  route.yaml  service-monitor.yaml
docs/modules/user-process-management/pages/: dependencies.adoc  deployment-diagram.adoc  microservice-design.adoc
docs/modules/user-process-management/partials/: nav.adoc
src/it/java/com/epam/digital/data/platform/usrprcssmgt/: BaseIT.java  ProcessDefinitionManagementIT.java  ProcessInstanceManagementIT.java  TestApp.java
src/it/java/com/epam/digital/data/platform/usrprcssmgt/config/: EmbeddedRedisConfig.java  TestConfig.java  TokenConfig.java
src/it/java/com/epam/digital/data/platform/usrprcssmgt/mock/server/: WireMockConfig.java
src/it/java/com/epam/digital/data/platform/usrprcssmgt/model/: StubRequest.java
src/it/java/com/epam/digital/data/platform/usrprcssmgt/util/: WireMockUtil.java
src/it/resources/: application-local.yml  application-test.yml  application.yml
src/main/java/com/epam/digital/data/platform/usrprcssmgt/: UserProcessManagementApplication.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/api/: HistoryProcessInstanceApi.java  ProcessDefinitionApi.java  ProcessExecutionApi.java  ProcessInstanceApi.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/config/: CephFormDataStorageConfig.java  FormDataStorageConfig.java  GeneralConfig.java  RedisFormDataStorageConfig.java  SleuthConfig.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/config/properties/: BpGroupConfigurationProperties.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/controller/: GroupedProcessDefinitionController.java  HistoryProcessInstanceController.java  ProcessDefinitionController.java  ProcessInstanceController.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/controller/swagger/: OpenApiConfig.java  PageableAsQueryParam.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/enums/: ProcessInstanceStatus.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/exception/: StartFormException.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/exception/handler/: RestExceptionHandler.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/i18n/: HistoryProcessInstanceStatusMessageTitle.java  ProcessInstanceStatus.java  ProcessInstanceStatusMessageTitle.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/mapper/: BaseMapper.java  HistoryProcessInstanceMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/model/: GetProcessDefinitionsParams.java  GetProcessInstanceResponse.java  HistoryProcessInstance.java  HistoryStatusModel.java  HistoryUserProcessInstance.java  Pageable.java  ProcessDefinitionGroup.java  ProcessInstanceStatus.java  StartProcessInstanceResponse.java  StatusModel.java  UserProcessDefinitionDto.java  UserProcessInstanceStatus.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/model/request/: GetProcessDefinitionsParams.java  Pageable.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/model/response/: CountResponse.java  GetProcessInstanceResponse.java  GroupedProcessDefinitionResponse.java  HistoryUserProcessInstanceResponse.java  ProcessDefinitionResponse.java  StartProcessInstanceResponse.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/model/swagger/: PageableAsQueryParam.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/remote/: FormDataRemoteService.java  HistoryProcessInstanceRemoteService.java  ProcessDefinitionRemoteService.java  ProcessInstanceRemoteService.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/remote/impl/: CephKeyProvider.java  FormDataRemoteServiceImpl.java  HistoryProcessInstanceRemoteServiceImpl.java  ProcessDefinitionRemoteServiceImpl.java  ProcessInstanceRemoteServiceImpl.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/service/: FormDataService.java  HistoryProcessInstanceService.java  ProcessDefinitionService.java  ProcessExecutionService.java  ProcessInstanceService.java
src/main/java/com/epam/digital/data/platform/usrprcssmgt/util/: CephKeyProvider.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/lang/: messages.properties  messages_en.json  messages_uk.json
src/test/java/com/epam/digital/data/platform/usrprcssmgt/controller/: BaseControllerTest.java
src/test/java/com/epam/digital/data/platform/usrprcssmgt/controller/config/: CustomMockMvcConfigurer.java
src/test/java/com/epam/digital/data/platform/usrprcssmgt/remote/impl/: FormDataRemoteServiceImplTest.java  HistoryProcessInstanceRemoteServiceImplTest.java  ProcessDefinitionRemoteServiceImplTest.java  ProcessInstanceRemoteServiceImplTest.java
src/test/java/com/epam/digital/data/platform/usrprcssmgt/service/: FormDataServiceTest.java  HistoryProcessInstanceServiceTest.java  ProcessDefinitionServiceTest.java  ProcessExecutionServiceTest.java  ProcessInstanceServiceTest.java
src/test/resources/contracts/historyProcessInstance/: count_history_process_instances.groovy  get_history_process_instance_by_id.groovy  get_history_process_instances.groovy
src/test/resources/contracts/processDefinition/: count_process_definitions.groovy  get_process_definition_by_id.groovy  get_process_definition_by_key.groovy  get_process_definitions.groovy  start_process_instance.groovy  start_process_instance_with_form.groovy
src/test/resources/contracts/processInstance/: count_process_instances.groovy  get_citizen_process_instances.groovy  get_officer_process_instances.groovy
